# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.pixeldreamstudios.tsbc
archives_name = tsbc
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.0
fabric_api_version = 0.102.0+1.21
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.0.167
